# Generated by Django 3.1.2 on 2020-10-03 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_about'),
    ]

    operations = [
        migrations.RenameField(
            model_name='about',
            old_name='titile',
            new_name='title',
        ),
    ]
